# games-tracker

./: .gitignore  GamesTracker.sln
.github/workflows/: build-and-test.yml  dotnet.yml  sonarqube.yml  sonarscan.yml
GamesTracker.Web/: Program.cs
GamesTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GamesTracker.Web/Pages/Shared/: _Layout.cshtml
GamesTracker.Web/Properties/: launchSettings.json
database/: dbchangelog.yaml  liquibase.properties  local-update.sh
website/: .editorconfig  .gitignore  GamesTracker.sln
website/GamesTracker.Core/: Game.cs  GameManager.cs  GamesTracker.Core.csproj  GamesTrackerContext.cs  IGameManager.cs
website/GamesTracker.Core.UnitTests/: GamesTracker.Core.UnitTests.csproj  SqliteContextBuilder.cs  SqliteContextConfigurator.cs
website/GamesTracker.Core.UnitTests/GamesManagerTests/: AddGame.cs  DeleteGame.cs  GetGame.cs  GetGames.cs  SqliteContextBuilder.cs  UpdateGame.cs
website/GamesTracker.Core/DataAccess/: IContextConfigurator.cs
website/GamesTracker.DataAccess.Postgres/: GameConfiguration.cs  GamesTracker.DataAccess.Postgres.csproj  PostgresContextConfigurator.cs
website/GamesTracker.UnitTesting.Infrastructure/: GamesTracker.UnitTesting.Infrastructure.csproj
website/GamesTracker.Web/: GamesTracker.Web.csproj  Program.cs  appsettings.json  tsconfig.json
website/GamesTracker.Web.UnitTests/: GamesTracker.Web.UnitTests.csproj
website/GamesTracker.Web.UnitTests/Api/GamesControllerTests/: AddGameTests.cs  DeleteGameTests.cs  GetGameTests.cs  GetGamesTest.cs  GetGamesTests.cs  (+1 more)
website/GamesTracker.Web/Api/: AddGameRequest.cs  GamesController.cs
website/GamesTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
website/GamesTracker.Web/Pages/Shared/: _Layout.cshtml
website/GamesTracker.Web/Properties/: launchSettings.json
website/GamesTracker.Web/Scripts/: GamesApi.ts  Index.ts  bindable-model.ts  simpleAlert.ts
website/GamesTracker.Web/wwwroot/css/: site.css
(+1 files in other folders)
